{
  "name": "AgriLens AI",
  "short_name": "AgriLens",
  "description": "AI-Based Real-Time Crop Image Analytics System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://picsum.photos/seed/agri/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/agri/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
